In [1]:
import pandas as pd

In [2]:
csv_file = 'Desktop/temp.csv'

In [3]:
df = pd.read_csv(csv_file, encoding='cp1252')

In [4]:
df.drop(df.columns[7:36], axis=1, inplace=True)

In [6]:
del df['Months Code']

In [7]:
del df['Element Code']

In [9]:
del df['Y2015']

In [10]:
del df['Y2016']

In [11]:
del df['Y2017']

In [12]:
del df['Y2018']

In [13]:
del df['Y2019']

In [14]:
df

,Area Code,Area,Months,Element,Unit,Y1990,Y1991,Y1992,Y1993,Y1994,...,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014
0,2,Afghanistan,January,Temperature change,°C,0.634,0.018,0.582,-0.821,1.087,...,0.109,-1.606,0.431,-5.553,1.518,3.601,1.179,-0.583,1.233,1.755
1,2,Afghanistan,January,Standard Deviation,°C,1.950,1.950,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,February,Temperature change,°C,-0.310,-1.373,-0.120,1.414,-1.412,...,-1.506,4.725,1.645,-2.332,2.494,1.212,0.321,-3.201,1.494,-3.187
3,2,Afghanistan,February,Standard Deviation,°C,2.597,2.597,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,March,Temperature change,°C,-1.000,-0.901,-2.220,-1.449,1.312,...,1.663,1.847,-0.201,4.172,2.362,3.390,0.748,-0.527,2.246,-0.076
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9651,5873,OECD,Jun–Jul–Aug,Standard Deviation,°C,0.247,0.247,0.247,0.247,0.247,...,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247
9652,5873,OECD,Sep–Oct–Nov,Temperature change,°C,0.209,0.043,-0.385,-0.388,0.623,...,1.230,0.972,0.909,0.785,1.093,0.958,1.106,0.885,1.041,0.999
9653,5873,OECD,Sep–Oct–Nov,Standard Deviation,°C,0.378,0.378,0.378,0.378,0.378,...,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378
9654,5873,OECD,Meteorological year,Temperature change,°C,0.509,0.486,0.257,0.229,0.487,...,1.116,1.291,1.113,0.647,0.715,1.246,0.805,1.274,0.991,0.811
9655,5873,OECD,Meteorological year,Standard Deviation,°C,0.260,0.260,0.260,0.260,0.260,...,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260

In [15]:
temp_filter_df = df.loc[(df['Area Code'] < 5000) & (df['Months'] == 'Meteorological year') &
                          (df['Element'] == 'Temperature change'), :]

In [16]:
temp_filter_df

,Area Code,Area,Months,Element,Unit,Y1990,Y1991,Y1992,Y1993,Y1994,...,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014
32,2,Afghanistan,Meteorological year,Temperature change,°C,0.766,-0.178,-0.320,0.172,0.423,...,0.386,1.647,0.616,0.671,0.841,1.564,1.342,0.102,1.237,0.474
66,3,Albania,Meteorological year,Temperature change,°C,0.846,-0.238,0.122,0.137,1.399,...,0.282,0.492,1.475,1.129,1.002,1.294,1.123,1.603,1.495,1.399
100,4,Algeria,Meteorological year,Temperature change,°C,1.314,0.078,-0.253,0.618,0.796,...,1.346,1.482,1.310,1.282,1.044,2.359,1.492,1.238,1.267,1.774
134,5,American Samoa,Meteorological year,Temperature change,°C,0.520,0.848,0.941,NaN,NaN,...,0.830,0.749,1.589,0.695,NaN,1.271,0.790,0.901,1.159,1.086
168,6,Andorra,Meteorological year,Temperature change,°C,1.734,0.219,0.343,0.185,1.518,...,0.864,1.494,1.005,0.912,1.381,0.441,1.643,1.233,0.794,1.899
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8260,205,Western Sahara,Meteorological year,Temperature change,°C,1.323,0.564,0.598,0.386,0.906,...,1.095,1.294,0.867,1.349,0.918,1.905,1.553,1.343,1.389,1.341
8294,249,Yemen,Meteorological year,Temperature change,°C,0.460,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8328,248,Yugoslav SFR,Meteorological year,Temperature change,°C,0.999,-0.115,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8362,251,Zambia,Meteorological year,Temperature change,°C,0.741,0.114,0.708,0.013,0.344,...,1.159,0.608,0.864,0.543,0.571,1.480,0.952,1.139,1.114,0.967
8396,181,Zimbabwe,Meteorological year,Temperature change,°C,0.544,0.198,1.083,0.412,-0.030,...,1.124,-0.042,0.363,0.325,-0.094,1.060,0.529,0.614,0.427,0.291

In [17]:
del temp_filter_df['Area Code']

In [18]:
del temp_filter_df['Months']

In [32]:
temp_flip_df = temp_filter_df.melt(id_vars=["Area", "Element", "Unit"], var_name="Year", value_name="Temp")

In [34]:
temp_flip_df = temp_flip_df.rename(columns={'Area':'Country'})

In [35]:
temp_flip_df

             Country             Element Unit   Year   Temp
0        Afghanistan  Temperature change   °C  Y1990  0.766
1            Albania  Temperature change   °C  Y1990  0.846
2            Algeria  Temperature change   °C  Y1990  1.314
3     American Samoa  Temperature change   °C  Y1990  0.520
4            Andorra  Temperature change   °C  Y1990  1.734
...              ...                 ...  ...    ...    ...
6170  Western Sahara  Temperature change   °C  Y2014  1.341
6171           Yemen  Temperature change   °C  Y2014    NaN
6172    Yugoslav SFR  Temperature change   °C  Y2014    NaN
6173          Zambia  Temperature change   °C  Y2014  0.967
6174        Zimbabwe  Temperature change   °C  Y2014  0.291

[6175 rows x 5 columns]

In [36]:
temp_flip_df['Year'] = temp_flip_df['Year'].str.strip('Y')

In [37]:
clean_data = temp_flip_df.dropna()
clean_data

                        Country             Element Unit  Year   Temp
0                   Afghanistan  Temperature change   °C  1990  0.766
1                       Albania  Temperature change   °C  1990  0.846
2                       Algeria  Temperature change   °C  1990  1.314
3                American Samoa  Temperature change   °C  1990  0.520
4                       Andorra  Temperature change   °C  1990  1.734
...                         ...                 ...  ...   ...    ...
6168                Wake Island  Temperature change   °C  2014  1.002
6169  Wallis and Futuna Islands  Temperature change   °C  2014  0.903
6170             Western Sahara  Temperature change   °C  2014  1.341
6173                     Zambia  Temperature change   °C  2014  0.967
6174                   Zimbabwe  Temperature change   °C  2014  0.291

[5621 rows x 5 columns]

In [27]:
csv_file2 = 'Desktop/greenhouse_gasses.csv'

In [28]:
df2 = pd.read_csv(csv_file2)

In [29]:
emission_filter_df = df2[['country_or_area', 'year', 'value']]

In [30]:
emission_filter_df = emission_filter_df.rename(columns={'country_or_area':'Country', 'year': 'Year', 'value': 'Co2 emissions'})
emission_filter_df['Co2 emissions'] = emission_filter_df['Co2 emissions'].round(3)
emission_filter_df

                       Country  Year  Co2 emissions
0                    Australia  2014     393126.947
1                    Australia  2013     396913.936
2                    Australia  2012     406462.848
3                    Australia  2011     403705.528
4                    Australia  2010     406200.993
...                        ...   ...            ...
8401  United States of America  1994        593.223
8402  United States of America  1993        586.940
8403  United States of America  1992        574.415
8404  United States of America  1991        566.901
8405  United States of America  1990        293.206

[8406 rows x 3 columns]

In [50]:
emission_filter_df['Year'] = emission_filter_df['Year'].astype(str)

In [52]:
merge = pd.merge(clean_data, emission_filter_df, on=['Country', 'Year'])
merge

,Country,Element,Unit,Year,Temp,Co2 emissions
0,Australia,Temperature change,°C,1990,0.495,278265.899
1,Australia,Temperature change,°C,1990,0.495,418623.050
2,Australia,Temperature change,°C,1990,0.495,418623.050
3,Australia,Temperature change,°C,1990,0.495,1424.684
4,Australia,Temperature change,°C,1990,0.495,118768.838
...,...,...,...,...,...,...
7700,United States of America,Temperature change,°C,2014,0.463,490.436
7701,United States of America,Temperature change,°C,2014,0.463,403501.457
7702,United States of America,Temperature change,°C,2014,0.463,5582.942
7703,United States of America,Temperature change,°C,2014,0.463,7348.783
7704,United States of America,Temperature change,°C,2014,0.463,9449.892